{
  "name": "example-ecs-app",
  "version": "1.0.0",
  "description": "An example NodeJS app we deploy to ECS",
  "license": "ISC",
  "author": "Tobias Gray",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
